<body>This package offers functionality to render graphs to png files in a very comfortable but admittedly not very customizable way. You want to do some fancy stuff? Look elsewhere. 
All the others: Implement the <code>RenderableGraph</code>-Interface with your graph representation class and send instances of it to the methods in <code>Rendergraph</code>.
<br/><br/>
You want to use it in Eclipse? First of all, import the .jar into your project by right-clicking on the Project Folder in the Package Explorer, choosing Import->General->File System.
Then right-click on the .jar in the Package Explorer and choose Build path -> Add to Build Path.
<br/><br/> 
In a shell, compile and run instead by supplying the jar in the classpath using the -cp commandline switch with javac and java.

</body>